# Engelsiz Alışveriş

Proje Özeti
Engelsiz Alışveriş Arabası dünyada yaşayan binlerce tekerlekli sandalye kullanıcısının hayatını kolaylaştırmak amacıyla yapılmıştır. Engelsiz Alışveriş Arabası engelli olup hayatlarına tek başına devam edenler için kolaylık sağlamak amacıyla yapılmıştır. Engelli bireylerin marketlerde hem tekerlekli sandalyeyi hem de market arabasını kullanamama sorunlarından doğup onların işini kolaylaştırmak için tasarlanıp engellinin sadece tekerlekli sandalyeyle ilerlemesi ve market arabasının onu takip etmesi esasına dayanır.

Projenin Amacı
•	Tekerlekli sandalye kullanan bireylerin kendi başlarına Alışveriş yapmalarına ve hayatlarını yalnız başlarına sürdürebileceklerini ispatlamak amacıyla yapılmıştır.
•	Tekerlekli sandalye kullanan bireylerin alışveriş merkezlerinde alışveriş yaparken alışveriş sepetlerini kullanamamalarından kaynaklanan sorunu çözmek için yapılmış projedir.
•	Tekerlekli sandalye kullananların hem sandalyeyi hem alışveriş sepetini aynı anda kullanamamaları dolayısıyla başkalarına ihtiyaç duymalarını en aza indirgemek için yapılmıştır.
Giriş
Düşünün bir markette veya dışarda tekerlekli sandalye kullanan kişilerin yük taşımaları ne kadar zor; hem tekerlekli sandalyeyi ilerletmesi hem de yük(market) arabasını kullanmaları ne kadar zor olur değil mi? İnsanda 2 kol varken bu neredeyse imkânsız bir şey olur. İşte biz bunu düşündük ve bunun için çözüm bulduk. Çözümümüzle bireyin sadece tekerlekli sandalyesini ilerletmesi yetecektir. Bütün işi arkasından takip edecek olan market arabası yapacaktır. Bireye ise rahat bir şekilde alışveriş yapmak kalacaktır.
Proje Ekibi
Proje; danışman öğretmenimiz rehberliğinde aşağıda adı yazılı ekibimiz tarafından yürütülmüştür. 

PROJE KATILIMCILARI
ADI VE SOYADI	MESLEK ALANI	SINIFI
Şamil Öztoprak	Bilişim Teknolojileri	11


ADI VE SOYADI	BRANŞI	E-POSTA ADRESİ
Nevzat OLGUN	Bilişim Teknolojileri	nevzat.olgun@gmail.com

Projenin Süresi
Aralık  2012’de “Engelsiz Alışveriş Arabası” projesinin planlarına fiilen başlamış bulunduk. Proje danışmanımızın onayını almamızla resmen projeyi başlattık. Projemiz 2013 Şubat ayı sonunda tamamlanmış ve test aşamasına geçilmiştir. Projenin raporlanması ve yaygınlaştırma aşamasına geçilmesi ile projemiz sona erecektir. Proje fikrinin ortaya çıkması, proje yapım yönteminin belirlenmesi, uygulamaya geçilmesi ve yaygınlaştırılması yaklaşık 4 aylık bir süreyi kapsamaktadır.

Proje Planı
İş ve işlemler	Sorumlular	Zaman
Engelsiz Alışveriş Arabası fikrinin ortaya çıkışı	Proje ekibi	Aralık 2012
Ulusal ve uluslararası kaynak taramasının yapılması	Proje ekibi	7 gün
Proje için kullanılacak malzemelerin tespiti	Proje ekibi	7 gün
Proje için kullanılacak malzemelerin temin edilmesi	Proje ekibi	 7 gün
Projede kullanılacak diğer elemanların seçimi ve temini	Proje ekibi	7 gün
Proje yapım aşaması	Proje ekibi	2 ay
Projenin Test aşamasına geçilmesi	Proje ekibi	 15 gün
Proje eksikliklerinin giderilmesi	Proje ekibi	 15 gün
Projenin raporlanması	Proje ekibi	Mart 2013
Projenin süresi	 4 ay

Yapılan araştırmalar sonucunda var olan kaynaklarda kullanılarak projenin maliyeti seçilen elemanların kalite ve performansına göre yaklaşık 400 TL tutmuştur.
Projenin Tanıtımı
Marketlerde dolaşırken tekerlekli sandalye kullanan kişilerin alış-veriş yapmalarının ne kadar zor olduğunu fark ettim. Hem sandalyeyi hem market arabasını itmek ne kadar zor olur değil mi? İnsanda iki el olduğu sürece bu biraz imkansız bir şey. İnsan hangi elini nereye atacağına şaşırır elbet. İşte bu yüzden tekerlekli sandalye kullananlar için bu projeyi geliştirdik.
	Sadece tekerlekli sandalye kullanan bir engelliye teknoloji yardımıyla nasıl bir yaşamsal kolaylık sağlayabiliriz düşüncesiyle hareket ettik. Projemiz bireyin sadece tekerlekli sandalyeyi kullanması ve market arabasının ona uyum sağlayarak takip etmesini baz alarak, engelli insanların hayatlarını kolaylaştırmak üzerine kuruldu. Bu tür projeler bireylere moral açısından büyük destek sağlayacak ve bu insanlarımız sosyal hayata katılmalarına imkan tanıyacaktır.
Proje ekibimizin amacı, Engelsiz Alışveriş Arabası projesi ile fonksiyonel tasarımla engelli bireyler de kullanımı yaygınlaştırmak ve yaşam kalitesinin artmasına yardımcı olmayı hedeflemektir.
Projenin Kapsamı 
Proje kapsamında yapılacak aktivitelerin planı aşağıdaki gibidir.
•	Planın taslağının düşünülmesi
•	Nasıl yapabiliriz’ e cevap bulunması. Gerekli araştırmalar.
•	Arduino’nun temini
•	Motorun temini
•	Diğer malzemelerin temini
•	Kontrol devresinin kurulması
•	Devrenin çalışmasının test edilmesi
•	Projenin raporlanması
•	Projenin ikili görüşmeler ve fuarlar aracılığıyla alışveriş sektörüne duyurulması ve yaygınlaştırılma çalışmalarının yapılması

Projenin Yöntemi
Proje hazırlık aşamasında bilimsel kaynaklar taranmıştır. Öncelikle projenin teknik yönleri için bir planlama yapılmış, projede kullanılacak malzemeler için bir liste oluşturulmuştur. Bu aşamalardan sonra yapım aşamasına geçilmiştir.
Proje tekerlekli sandalye kullanan insanların hayatlarını kolaylaştırmak, üzerlerindeki baskıyı azaltmak için tasarlanmıştır. Projede Visual Studio 2012 tasarım ortamında C# ile yazmış olduğumuz program sayesinde; market arabası üzerindeki kamera kullanılarak engelli birey ile “Engelsiz Alışveriş” sepeti arasındaki mesafe ve yön belirlenerek kontrol devresine gerekli veriler gönderilmektedir. Kontrol devresine gelen veriler sayesinde “Engelsiz Alışveriş” sepeti  engelli bireyi mağaza içerisinde takip etmektedir.
“Engelsiz Alışveriş” projesinin çalışmasını maddeler halinde belirtmek gerekirse;
•	Yazılan program ile kamera karşısındaki insanın algılaması 
•	Algılanan veriler dâhilinde engelli bireyin hareketin algılanması
•	Bireyin hareket ettiği yöne ait verilerin kontrol ünitesine gönderilmesi
•	Sonuç olarak aracın mağaza içerisinde kendiliğinden engelli bireyi takip etmesi ve alışveriş kolay bir şekilde sağlanması
•	Alışveriş sonunda “Engelsiz Alışveriş” sepetinin bir sonraki müşteri için beklemeye geçmesi

Araç alışveriş merkezinde engelli bireyin bir metre arkadan takip etmekte, birey sağa döndüğünde araç sağa dönmekte, birey sola döndüğünde ise araç sola dönmektedir. Birey durduğunda ise araç bireyin tam arkasına yanaşmakta ve birey alacağı ürünleri sepetine koyabilmektedir. 

Projede beyin fırtınası, uygulama ve yaparak öğrenme metotları kullanılmıştır. Afiş ve şema tasarımı için ise Adobe  Fireworks grafik ve tasarım programı kullanılmıştır.
Projenin Maliyeti
Yapılan araştırmalar sonucunda var olan kaynaklar da kullanılarak aşağıdaki gibi bir maliyet tablosu çıkarılmıştır. Aşağıdaki tablodan da görüleceği gibi projenin maliyeti seçilen elemanların kalite ve performansına göre yaklaşık 400 TL tutmuştur.

Kullanılan Araçlar/ Elemanlar	Adet	Maliyeti ( TL )
Motor ve Motor Aksesuarları	1	200
Arduino kontrol ünitesi	1	70
Elektronik düzenek	Muhtelif	50
Görsellik-Tasarım Malzemeleri	Muhtelif	80
Toplam	400


 
Projenin Uygulanabilirliği
Projemiz geliştirilebilir bir çalışmadır. İstenildiğinde bebek arabası gibi farklı alanlarda da kullanılabilir.

Kullanılan Kaynaklar	
	Proje yapım aşamalarında ders notlarının yanında kullanılan malzemelerin yapısı hakkında çeşitli araştırmalarda bulunuldu. Kullanılan kaynaklar aşağıdaki gibidir.
	
1) WEB_1,(2013), Kamera hakkında genel bilgi, http://www.microsoft.com/en-us/kinectforwindows/  
2) WEB_2, (2013), Arduino hakkında genel  bilgi, http://www.arduino.cc/
3) WEB_3, (2013), Arduino programlama hakkında, http://arduinoturkiye.com/


